---
---

@import index, font, basic, layout, classes

html
  background: lighten($dark, 70%)
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em lighten($dark, 65%)

body > header, body > footer
  background: lighten($dark, 5%)
  color: $light

body {
  background-image: url('/assets/images/lilongwe.png');
  background-size: cover; /* Adjusts the size of the background image */
  background-repeat: no-repeat; /* Prevents the background image from repeating */
  background-attachment: fixed; /* Fixes the background image so it doesn't scroll with the page */
  background-position: center; /* Centers the background image */
}
  
@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

@media (prefers-color-scheme: dark)
  html
    background: darken($dark, 4%)
  body > header, body > footer
    background: $dark
  body, body > header, body > footer
    box-shadow: 0 0 0 1px lighten($dark, 8%)
